data.json (before)
{
  "totalPages":20,
  "total":100,
  "page":1,
  "results":[
    {
      "id":1,
      "username":"lww",
      "password":"123456",
      "phone":"110",
      "age":26,
      "platform":1,
      "_platform":"PC",
      "sex":1,
      "activity":2,
      "tags":"clother",
      "height":170,
      "student": "daxun",
      "headimg": [],
      "enabled":true,
      "category": 1,
      "header": [],
      "work":true,
      "enabled":true,
      "description":"很好",
      "created": "Mon Sep 14 2015 08:00:00 GMT+0800 (CST)",
      "first_date":"2018-06-01",
      "last_date":"2018-06-06"
    },
    {
      "id":2,
      "username":"zy",
      "password":"1234567",
      "phone":"110",
      "sex":2,
      "category": 4,
      "platform":2,
      "headimg": [],
      "_platform":"mobile",
      "enabled":false,
      "tags":"shoe",
      "activity":3,
      "age":26,
      "work":false,
      "enabled":false,
      "student": "gaozhong",
      "description":"很美妙",
      "header": [],
      "created": "Tue Sep 15 2015 08:00:00 GMT+0800 (CST)",
      "height":160,
      "first_date":"2018-06-01",
      "last_date":"2018-06-06"
    }
  ]
}

data.json (after)
{
  "totalPages":20,
  "total":100,
  "page":1,
  "results":[
    {
      "id":1,
      "username":"lww",
      "password":"123456",
      "phone":"110",
      "age":26,
      "platform":1,
      "_platform":"PC",
      "sex":1,
      "activity":2,
      "tags":"clother",
      "height":170,
      "student": "daxun",
      "headimg": [],
      "enabled":true,
      "category": 1,
      "header": [],
      "hobby": [1, 2],
      "city": [1, 1, 1],
      "work":true,
      "enabled":true,
      "description":"很好",
      "created": "Mon Sep 14 2015 08:00:00 GMT+0800 (CST)",
      "first_date":"2018-06-01",
      "last_date":"2018-06-06"
    },
    {
      "id":2,
      "username":"zy",
      "password":"1234567",
      "phone":"110",
      "sex":2,
      "category": 4,
      "hobby": [3, 4],
      "city": [2, 1, 1],
      "platform":2,
      "headimg": [],
      "_platform":"mobile",
      "enabled":false,
      "tags":"shoe",
      "activity":3,
      "age":26,
      "work":false,
      "enabled":false,
      "student": "gaozhong",
      "description":"很美妙",
      "header": [],
      "created": "Tue Sep 15 2015 08:00:00 GMT+0800 (CST)",
      "height":160,
      "first_date":"2018-06-01",
      "last_date":"2018-06-06"
    }
  ]
}

data.json (diff)
@@ -20,6 +20,8 @@
       "enabled":true,
       "category": 1,
       "header": [],
+      "hobby": [1, 2],
+      "city": [1, 1, 1],
       "work":true,
       "enabled":true,
       "description":"很好",
@@ -34,6 +36,8 @@
       "phone":"110",
       "sex":2,
       "category": 4,
+      "hobby": [3, 4],
+      "city": [2, 1, 1],
       "platform":2,
       "headimg": [],
       "_platform":"mobile",
